<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>

<body class="bg-light">
  <section class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center bg-light shadow rounded p-5">
        <img src="Poké_Ball_icon.svg.png" alt="Pokemon Image" class="img-fluid mb-4" style="max-width: 200px;">
        <h1 class="display-4">Who's That Pokémon?</h1>
        <div id="dataInfo">
          <h2>ITS.....?</h2>
          <img src="WhosThatPokemon.jpg" alt="Placeholder Pokemon Image" />
        </div>
        
        <form id="pokemonForm">
          <div class="mb-3">
            <!-- Shiny Pokémon checkbox -->
            <input type="checkbox" id="myShinyCheckbox" name="myCheckbox" value="option1">
            <label for="myShinyCheckbox">Shiny Pokemon?</label>
        
            
            <br>
            <label for="pokemonName" class="form-label">Pokemon Name</label>
            <input type="text" class="form-control" id="pokemonName" placeholder="Enter Pokémon name" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
      </div>
    </div>
  </section>

  <script src="LearningJS.js"></script>
</body>
</html>
